# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:15175
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="halfpeople"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="https://localhost:443,http://localhost:80"
SECRET_KEY=CTTg1VnwQ6VLy_GhPZRjZbcMs-0fhWmD8sUvQEuUgOw
FIRST_SUPERUSER=2074288854@qq.com
FIRST_SUPERUSER_PASSWORD=1996yong

# Emails
SMTP_HOST=localhost
SMTP_USER=Kiriyama
SMTP_PASSWORD=Kiriyama
EMAILS_FROM_EMAIL=2074288854@qq.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yfz200504

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Mail
MAIL_USERNAME=kiriyama_0133@qq.com
MAIL_PASSWORD=xuifavlduzfndjie
MAIL_PORT=587
MAIL_SERVER=smtp.qq.com
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
MAIL_FROM=kiriyama_0133@qq.com
MAIL_DEBUG=0

IMAGE_HOST_TOKEN=3|Q07kKqG6GqDNUO6W2rPi94HuQTuckvnkEFM5rFdP
IMAGE_HOST_URL=http://10.28.63.164:18089/api/v1/upload
